"index","class","subclass","usage","color","surface_structure_texture_coating","status","effective_solar_incidence_angle"
"A001","Asphalt","Grey asphalt","Ground","Grey","Fine roughness","Weathered",30.33;
"A002","Asphalt","Grey asphalt","Ground","Grey","Fine roughness","Weathered",26.41;
"A003","Asphalt","Grey asphalt","Ground","Grey","Fine roughness","Weathered",26.46;
"A004","Asphalt","Grey asphalt","Ground","Grey","Fine roughness","Weathered",30.33;
"B001","Brick (clay)","Red brick","Facade","Red","Fine roughness","New",63.27;
"B002","Brick (clay)","Red brick","Facade","Red","Fine roughness","New",78.44;
"B003","Brick (clay)","Red brick","Facade","Red","Fine roughness","New",78.43;
"B004","Brick (clay)","Red brick","Ground","Red","Fine roughness","Weathered",27.12;
"B005","Brick (clay)","Red brick","Facade","Red","Smooth","New",58.52;
"B006","Brick (clay)","Red brick","Facade","Red","Bare; smooth","New",24.30;
"B007","Brick (clay)","Red brick","Facade","Red","Bare; smooth","New",24.30;
"B008","Brick (clay)","Red brick","Facade","Red","Bare; smooth","New",24.31;
"B101","Brick (clay)","Beige brick","Facade","Beige","Smooth","Weathered",64.54;
"B102","Brick (clay)","Beige brick","Facade","Beige","Smooth","Weathered",64.57;
"B103","Brick (clay)","Beige brick","Facade","Beige","Smooth","Weathered",67.56;
"B104","Brick (clay)","Beige brick","Facade","Beige","Fine roughness","Weathered",58.51;
"B201","Brick (clay)","Painted brick","Facade","Grey","Fine roughness; painted","Weathered",74.10;
"B202","Brick (clay)","Painted brick","Facade","Beige","Smooth; painted","New",65.17;
"C001","Mortar","Grey mortar ","Facade","Grey","Fine roughness","New",81.39;
"C002","Mortar","Grey mortar ","Facade","Grey","Fine roughness","New",75.96;
"C003","Mortar","Grey mortar ","Facade","Grey","Fine roughness","New",58.93;
"D001","Ceramic","Glazed ceramic (bricks)","Facade","Red","Glazed; smooth; reflective","New",30.38;
"D002","Ceramic","Glazed ceramic (bricks)","Facade","Red","Glazed; smooth; reflective","New",63.28;
"D003","Ceramic","Glazed ceramic (bricks)","Facade","Red","Glazed; smooth; reflective","New",65.62;
"D004","Ceramic","Glazed ceramic (bricks)","Facade","Red","Glazed; smooth; reflective","Weathered",74.66;
"D101","Ceramic","Dark reflective ceramic","Facade","Black","Smooth; reflective","New",81.51;
"D102","Ceramic","Dark reflective ceramic","Facade","Black","Smooth; reflective","New",58.88;
"D103","Ceramic","Dark reflective ceramic","Roof","Grey","Smooth; reflective","New",18.90;
"D104","Ceramic","Dark reflective ceramic","Roof","Grey","Smooth; reflective","New",18.58;
"D105","Ceramic","Dark reflective ceramic","Roof","Grey","Smooth; reflective","New",18.45;
"D201","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",24.27;
"D202","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",24.27;
"D203","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",24.29;
"D204","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",19.10;
"D205","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",19.03;
"D206","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",19.00;
"D207","Ceramic","Glazed ceramic (roof tiles)","Roof","Brown","Glazed; smooth; reflective","New",18.96;
"D208","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",18.88;
"D209","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",18.77;
"D210","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",18.75;
"D211","Ceramic","Glazed ceramic (roof tiles)","Roof","Red","Glazed; smooth; reflective","New",18.61;
"D212","Ceramic","Glazed ceramic (roof tiles)","Roof","Beige","Glazed; smooth; reflective","New",18.53;
"D301","Ceramic","Red matte ceramic ","Roof","Red","Smooth; matte","New",18.32;
"D302","Ceramic","Red matte ceramic ","Roof","Red","Smooth; matte","New",18.27;
"D303","Ceramic","Red matte ceramic ","Roof","Red","Smooth; matte","New",18.24;
"D304","Ceramic","Red matte ceramic ","Roof","Red","Smooth; matte","New",18.22;
"D305","Ceramic","Red matte ceramic ","Roof","Red","Smooth; matte","New",18.18;
"D306","Ceramic","Red matte ceramic ","Roof","Red","Fine roughness; matte","New",18.15;
"D307","Ceramic","Red matte ceramic ","Roof","Red","Fine roughness; matte","New",18.06;
"D308","Ceramic","Red matte ceramic ","Roof","Red","Fine roughness; matte","New",18.03;
"D401","Ceramic","Dark matte ceramic","Ground","Grey","Smooth; matte","New",24.28;
"D402","Ceramic","Dark matte ceramic","Roof","Black","Smooth; matte","New",18.29;
"D403","Ceramic","Dark matte ceramic","Roof","Black","Fine roughness; matte","New",18.12;
"D404","Ceramic","Dark matte ceramic","Roof","Grey","Fine roughness; matte","New",18.08;
"D405","Ceramic","Dark matte ceramic","Roof","Grey","Fine roughness; matte","New",18.01;
"D406","Ceramic","Dark matte ceramic","Roof","Brown","Fine roughness; matte","New",17.97;
"D407","Ceramic","Dark matte ceramic","Roof","Brown","Fine roughness; matte","New",17.95;
"D501","Ceramic","Black glazed ceramic","Roof","Black","Glazed; smooth","New",24.22;
"D502","Ceramic","Black glazed ceramic","Roof","Black","Glazed; smooth; reflective","New",18.79;
"D503","Ceramic","Black glazed ceramic","Roof","Black","Glazed; smooth; reflective","New",18.42;
"D504","Ceramic","Black glazed ceramic","Roof","Black","Glazed; smooth; reflective","New",18.40;
"D601","Ceramic","Grey ceramic","Facade","Grey","Uneven","New",65.33;
"D602","Ceramic","Grey ceramic","Roof","Grey","Smooth; reflective","New",18.98;
"D603","Ceramic","Grey ceramic","Roof","Grey","Smooth; reflective","New",18.85;
"D604","Ceramic","Grey ceramic","Roof","Grey","Smooth; reflective","New",18.55;
"D605","Ceramic","Grey ceramic","Ground","Grey","Smooth","Weathered",26.80;
"E001","Concrete","Bright concrete (ground bricks)","Ground","Grey","Fine roughness","Weathered",30.32;
"E002","Concrete","Bright concrete (ground bricks)","Ground","Brown","Fine roughness","Weathered",26.38;
"E003","Concrete","Bright concrete (ground bricks)","Ground","Grey","Fine roughness","Weathered",26.27;
"E004","Concrete","Bright concrete (ground bricks)","Ground","Grey","Fine roughness","Weathered",30.34;
"E005","Concrete","Bright concrete (ground bricks)","Ground","Brown","Fine roughness","Weathered",30.39;
"E006","Concrete","Bright concrete (ground bricks)","Ground","Grey","Fine roughness; cracked","Weathered",26.44;
"E007","Concrete","Bright concrete (ground bricks)","Ground","Brown","Mossy; smooth","Weathered",26.53;
"E101","Concrete","Grey concrete (blocks)","Ground","Grey","Bare; porous","New",24.23;
"E102","Concrete","Grey concrete (blocks)","Ground","Grey","Bare; porous","New",24.23;
"E103","Concrete","Grey concrete (blocks)","Ground","Grey","Bare; porous","New",24.24;
"E104","Concrete","Grey concrete (blocks)","Ground","Grey","Bare; porous","New",24.23;
"E105","Concrete","Grey concrete (blocks)","Ground","Grey","Smooth; uneven","New",24.28;
"E201","Concrete","Weathered porous concrete","Facade","Grey","Porous; uneven","Weathered",76.10;
"E202","Concrete","Weathered porous concrete","Facade","Grey","Porous; uneven","Weathered",77.21;
"E203","Concrete","Weathered porous concrete","Facade","Beige","Fine roughness; porous","Weathered",65.76;
"E204","Concrete","Weathered porous concrete","Facade","Grey","Burnt; porous; uneven","Weathered",65.16;
"E301","Concrete","Bright concrete","Facade","Grey","Bare; porous","Weathered",67.35;
"E302","Concrete","Bright concrete","Facade","Grey","Bare; porous","Weathered",76.10;
"E303","Concrete","Bright concrete","Facade","Beige","Bare; porous","Weathered",67.35;
"E304","Concrete","Bright concrete","Ground","Grey","Fine roughness; uneven","New",24.27;
"E305","Concrete","Bright concrete","Ground","Grey","Fine roughness; uneven","New",24.25;
"E401","Concrete","Grey concrete","Ground","Grey","Fine roughness","Weathered",26.55;
"E402","Concrete","Grey concrete","Facade","Grey","Fine roughness; porous","Weathered",66.62;
"E403","Concrete","Grey concrete","Facade","Grey","Bare; smooth","Weathered",66.06;
"E404","Concrete","Grey concrete","Ground","Grey","Bare; fine roughness","Weathered",26.57;
"E405","Concrete","Grey concrete","Ground","Grey","Bare; porous","New",24.25;
"E406","Concrete","Grey concrete","Ground","Grey","Bare; porous","New",24.25;
"E407","Concrete","Grey concrete","Ground","Grey","Bare; porous","New",24.25;
"E408","Concrete","Grey concrete","Ground","Grey","Smooth","New",24.27;
"E409","Concrete","Grey concrete","Ground","Grey","Fine roughness","New",24.25;
"E501","Concrete","Painted concrete","Facade","Grey","Painted; fine roughness","Weathered",81.47;
"E502","Concrete","Painted concrete","Facade","White","Painted; fine roughness","Weathered",78.11;
"E503","Concrete","Painted concrete","Facade","Grey","Painted; smooth","Weathered",66.41;
"E504","Concrete","Painted concrete","Facade","Grey","Painted; popcorn","New",60.02;
"E505","Concrete","Painted concrete","Facade","Grey","Painted; smooth","New",76.66;
"E506","Concrete","Painted concrete","Facade","Blue","Painted; popcorn","New",69.24;
"E507","Concrete","Painted concrete","Facade","Grey","Painted; popcorn","New",69.97;
"E508","Concrete","Painted concrete","Facade","White","Painted; smooth","Weathered",66.59;
"F001","Granite","Granite (biotite)","Facade","Blue","Glazed; smooth; reflective","New",68.99;
"F002","Granite","Granite (biotite)","Ground","Brown","Glazed; smooth","New",24.28;
"F003","Granite","Granite (biotite)","Facade","Grey","Smooth","Weathered",62.45;
"F004","Granite","Granite (biotite)","Facade","Grey","Fine roughness","Weathered",59.13;
"F005","Granite","Granite (biotite)","Facade","Red","Glazed; smooth; reflective","New",68.64;
"F006","Granite","Granite (biotite)","Facade","Grey","Glazed; smooth","New",74.39;
"F007","Granite","Granite (biotite)","Ground","Red","Glazed; smooth; reflective","Weathered",26.55;
"F008","Granite","Granite (biotite)","Facade","Grey","Smooth","New",59.15;
"F101","Granite","Granite (muscovite)","Facade","Grey","Glazed; reflective; smooth","Weathered",76.14;
"F102","Granite","Granite (muscovite)","Facade","Red","Glazed; reflective; smooth","New",80.43;
"F103","Granite","Granite (muscovite)","Facade","Red","Glazed; smooth","Weathered",65.61;
"F104","Granite","Granite (muscovite)","Ground","Red","Smooth","Weathered",26.34;
"F105","Granite","Granite (muscovite)","Ground","Red","Glazed; smooth","Weathered",26.83;
"F106","Granite","Granite (muscovite)","Facade","Grey","Fine roughness; uneven","Weathered",63.72;
"F107","Granite","Granite (muscovite)","Facade","Red","Glazed; smooth","New",77.23;
"F108","Granite","Granite (muscovite)","Ground","Grey","Uneven","Weathered",26.62;
"G001","Limestone","White limestone","Facade","White","Uneven","Weathered",26.82;
"G002","Limestone","White limestone","Ground","White","Smooth","Weathered",24.31;
"G003","Limestone","White limestone","Ground","White","Smooth","Weathered",24.31;
"G004","Limestone","White limestone","Ground","White","Smooth","Weathered",24.31;
"G101","Limestone","Colored limestone","Ground","Red","Fine roughness","Weathered",24.32;
"G102","Limestone","Colored limestone","Ground","Red","Fine roughness","Weathered",24.32;
"G103","Limestone","Colored limestone","Ground","Red","Fine roughness","Weathered",24.32;
"G104","Limestone","Colored limestone","Ground","Grey","Smooth","New",24.31;
"G105","Limestone","Colored limestone","Ground","Grey","Smooth","New",24.31;
"H001","Metal","Paint-sprayed metal","Facade","Black","Paint-sprayed; smooth; reflective","New",68.07;
"H002","Metal","Paint-sprayed metal","Facade","Grey","Paint-sprayed; reflective; uneven","New",81.24;
"H003","Metal","Paint-sprayed metal","Facade","Grey","Paint-sprayed; reflective; fine roughness","New",81.27;
"H004","Metal","Paint-sprayed metal","Facade","Grey","Paint-sprayed; smooth; reflective","Weathered",67.29;
"H005","Metal","Paint-sprayed metal","Facade","Grey","Paint-sprayed; smooth; reflective","Weathered",67.85;
"H006","Metal","Paint-sprayed metal","Roof","Grey","Paint-sprayed; smooth; reflective","New",19.20;
"H007","Metal","Paint-sprayed metal","Roof","Red","Paint-sprayed; smooth; reflective","New",17.87;
"H101","Metal","Painted metal","Facade","Blue","Painted; smooth","Weathered",64.88;
"H102","Metal","Painted metal","Facade","Green","Painted; smooth","Weathered",64.24;
"H103","Metal","Painted metal","Facade","Blue","Painted; corrugated; fine roughness","Weathered",67.29;
"I001","Plaster","Weathered bright plaster","Facade","White","Fine roughness","Weathered",73.70;
"I002","Plaster","Weathered bright plaster","Facade","White","Popcorn","Weathered",84.41;
"I003","Plaster","Weathered bright plaster","Facade","Grey","Fine roughness","Weathered",67.12;
"I101","Plaster","Colorful plaster","Facade","Pink","Smooth","Weathered",63.93;
"I102","Plaster","Colorful plaster","Facade","Green","Smooth","Weathered",64.21;
"I103","Plaster","Colorful plaster","Facade","Red","Smooth","Weathered",64.31;
"I104","Plaster","Colorful plaster","Facade","White","Fine roughness","Weathered",64.14;
"I201","Plaster","Bright plaster","Facade","White","Fine roughness","New",76.80;
"I202","Plaster","Bright plaster","Facade","Yellow","Popcorn","New",58.25;
"I203","Plaster","Bright plaster","Facade","Beige","Corrugated; uneven","New",58.21;
"I204","Plaster","Bright plaster","Facade","Beige","Smooth","Weathered",83.75;
"I205","Plaster","Bright plaster","Facade","White","Smooth","Weathered",79.22;
"J001","Sandstone","Red sandstone","Facade","Red","Fine roughness","New",62.37;
"J002","Sandstone","Red sandstone","Facade","Red","Uneven","Weathered",63.28;
"J003","Sandstone","Red sandstone","Facade","Red","Uneven","Weathered",64.81;
"J004","Sandstone","Red sandstone","Facade","Red","Fine roughness","Weathered",26.60;
"J101","Sandstone","Weathered sandstone","Facade","Red","Natural; uneven","Weathered",65.69;
"J102","Sandstone","Weathered sandstone","Facade","Red","Natural; uneven","Weathered",65.78;
"J103","Sandstone","Weathered sandstone","Facade","Red","Uneven","Weathered",63.73;
"J104","Sandstone","Weathered sandstone","Facade","Red","Natural; smooth","Weathered",64.70;
"J105","Sandstone","Weathered sandstone","Facade","Red","Natural; uneven","Weathered",60.55;
"J106","Sandstone","Weathered sandstone","Facade","Yellow","Fine roughness","Weathered",65.23;
"J201","Sandstone","Beige sandstone","Facade","Beige","Smooth","New",67.72;
"J202","Sandstone","Beige sandstone","Facade","Beige","Smooth","New",67.72;
"K001","Conglomerate","Conglomerate","Ground","Brown","Bare; fine roughness","Weathered",28.54;
"K002","Conglomerate","Conglomerate","Facade","Grey","Uneven","Weathered",79.90;
"K003","Conglomerate","Conglomerate","Facade","Grey","Uneven","Weathered",80.14;
"K004","Conglomerate","Conglomerate","Facade","Grey","Uneven","Weathered",77.62;
"K005","Conglomerate","Conglomerate","Facade","Grey","Bare; uneven","Weathered",82.57;
"K006","Conglomerate","Conglomerate","Ground","Brown","Uneven","Weathered",26.48;
"K007","Conglomerate","Conglomerate","Ground","Brown","Uneven","Weathered",26.50;
"K008","Conglomerate","Conglomerate","Ground","Brown","Bare; uneven","Weathered",26.59;
"K009","Conglomerate","Conglomerate","Facade","Brown","Smooth","Weathered",69.40;
"K010","Conglomerate","Conglomerate","Facade","Brown","Uneven","Weathered",78.43;
"K011","Conglomerate","Conglomerate","Ground","Brown","Fine roughness","Weathered",26.64;
"L001","Wood","Varnished wood","Facade","Brown","Varnished; smooth","Weathered",75.19;
"L002","Wood","Varnished wood","Facade","Brown","Varnished; smooth","New",74.32;
"L101","Wood","Painted wood","Facade","White","Painted; smooth","New",62.37;
"L102","Wood","Painted wood","Facade","Green","Painted; smooth","Weathered",69.70;
"L103","Wood","Painted wood","Facade","White","Painted; smooth","Weathered",81.12;
"L104","Wood","Painted wood","Facade","Green","Painted; smooth","New",74.79;
"L105","Wood","Painted wood","Facade","Blue","Painted; smooth","Weathered",75.06;